langcode: en
status: false
dependencies: {  }
id: show_a_message_when_the_article_is_flagged_as_best_article
label: 'Show a message when the article is flagged as best article'
events:
  -
    event_name: 'rules_flag_entity_flagged:node--article'
description: ''
tags: {  }
config_version: '3'
expression:
  id: rules_rule
  uuid: 9ab6db02-69de-4dad-8f91-35d1fb6f98d9
  weight: 0
  conditions:
    id: rules_and
    uuid: 02772d89-86ff-47a6-a8ba-17793757e64d
    weight: 0
    conditions:
      -
        id: rules_condition
        uuid: 270c6758-fe71-494e-8e45-c40a1fb7f95d
        weight: 0
        context_values:
          operation: '=='
          value: best_article
        context_mapping:
          data: flagging.flag_id.target_id
        context_processors:
          operation:
            rules_tokens: {  }
          value:
            rules_tokens: {  }
        provides_mapping: {  }
        condition_id: rules_data_comparison
        negate: false
  actions:
    id: rules_action_set
    uuid: 5ddf595d-4f32-43f7-8c91-434c4071c4a1
    weight: 0
    actions:
      -
        id: rules_action
        uuid: 20d4b9c9-92a3-483e-91b6-b5f278f4b1e7
        weight: 0
        context_values:
          message: '{{node.title}} was flagged as best article.'
          type: status
          repeat: false
        context_mapping: {  }
        context_processors:
          message:
            rules_tokens: {  }
          type:
            rules_tokens: {  }
          repeat:
            rules_tokens: {  }
        provides_mapping: {  }
        action_id: rules_system_message
